{
  "name": "Starhela Agencies",
  "short_name": "starhela",
  "description": "Connect and chat online and earn money",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "https://res.cloudinary.com/duccwuddw/image/upload/v1782576392/starhela-official-logo_q4ip2g_kw8szm.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://res.cloudinary.com/duccwuddw/image/upload/v1782576392/starhela-official-logo_q4ip2g_kw8szm.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
